{
  "name": "logit",
  "productName": "LogIT",
  "version": "3.0.4",
  "description": "Single-user, local-only desktop time logger. The log is the product.",
  "type": "module",
  "main": "src/main/main.js",
  "scripts": {
    "test": "node --test tests/",
    "icons": "node scripts/make-icon.mjs",
    "build:renderer": "vite build",
    "start": "npm run icons && npm run build:renderer && electron .",
    "dist": "npm run icons && npm run build:renderer && electron-builder"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.0.13",
    "@fontsource/inter-tight": "^5.0.18",
    "@fontsource/source-serif-4": "^5.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "com.logit.app",
    "productName": "LogIT",
    "directories": { "output": "release" },
    "files": [
      "dist/**",
      "src/main/**",
      "src/shared/**",
      "src/preload/**",
      "build/icon.ico",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.productivity",
      "icon": "build/icon.png"
    }
  }
}
